KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=ohlcv
KAFKA_CONSUMER_GROUP=consumer_group_ohlcv_to_feature_store
FEATURE_GROUP_NAME=ohlcv_feature_group
FEATURE_GROUP_VERSION=1
FEATURE_GROUP_PRIMARY_KEYS=["product_id", "timestamp_ms"]
FEATURE_GROUP_EVENT_TIME=timestamp_ms
START_OFFLINE_MATERIALIZATION=False